stages:
  - plan
  - apply

terraform:
  variables:
    CI_DEBUG_TRACE: "true"
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  stage: plan
  image: 
    name: hashicorp/terraform:light
    entrypoint: [""]
  script:
    - terraform init
    - terraform plan -out=tfplan

terraform_apply:
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  stage: apply
  image: 
    name: hashicorp/terraform:light
    entrypoint: [""]
  script:
    - terraform apply -input=false tfplan
  when: manual
